---
epel_repo_version: 7-9
docker_py_version: 1.10.6

nginx_version: 1.13.6
jenkins_version: 2.73.2
postgres_version: 10.0-alpine

docker_compose_version: 1.17.0
docker_compose_dir: /opt/docker-compose
docker_compose_file_jinja: docker-compose.yml.j2
docker_compose_file: docker-compose.yml
